# RS2_seminarski

./: Dockerfile  Dockerfile.RabbitMQ.Receiver  README.md  docker-compose.yml
eKucniLjubimci/: Dockerfile  Program.cs  StripeInfrastructure.cs  WeatherForecast.cs  appsettings.json  eKucniLjubimci.csproj  eKucniLjubimci.sln
eKucniLjubimci.Model/: Class1.cs  Pagination.cs  eKucniLjubimci.Model.csproj
eKucniLjubimci.Model/DataTransferObjects/: DtoArtikal.cs  DtoKategorija.cs  DtoKorisnickiNalog.cs  DtoKupac.cs  DtoLogin.cs  DtoLokacija.cs  DtoNarudzba.cs  DtoNarudzbaArtikal.cs  DtoNovost.cs  DtoOsoba.cs  DtoProdavac.cs  DtoRasa.cs  DtoSlika.cs  DtoUloga.cs  DtoVrsta.cs  DtoZivotinja.cs
eKucniLjubimci.Model/Requests/: AddArtikal.cs  AddKategorija.cs  AddKorisnickiNalog.cs  AddKupac.cs  AddLokacija.cs  AddNarudzba.cs  AddNovost.cs  AddOsoba.cs  AddProdavac.cs  AddRasa.cs  AddReference.cs  AddVrsta.cs  AddZivotinja.cs  LoginRequest.cs  UpdateArtikal.cs  UpdateKategorija.cs  UpdateKupac.cs  UpdateLokacija.cs  UpdateNarudzba.cs  UpdateNovost.cs  UpdateOsoba.cs  UpdateProdavac.cs  UpdateRasa.cs  UpdateVrsta.cs  UpdateZivotinja.cs
eKucniLjubimci.Model/SearchObjects/: BaseSearch.cs  SearchArtikal.cs  SearchKategorija.cs  SearchKupac.cs  SearchLokacija.cs  SearchNarudzba.cs  SearchNovost.cs  SearchOsoba.cs  SearchProdavac.cs  SearchRasa.cs  SearchUloga.cs  SearchVrsta.cs  SearchZivotinja.cs
eKucniLjubimci.RabbitMQ.Email/: Program.cs  Receiver.cs  eKucniLjubimci.RabbitMQ.Email.csproj  rmqMailDetails.cs
eKucniLjubimci.RabbitMQ.Subscriber/: Program.cs  eKucniLjubimci.RabbitMQ.Subscriber.csproj
eKucniLjubimci.Services/: AutoMapperProfile.cs  Class1.cs  Recommend.cs  eKucniLjubimci.Services.csproj  rmqMail.cs  rmqMailDetails.cs
eKucniLjubimci.Services/ArtikalStateMachine/: ActiveArtikalState.cs  BaseArtikalState.cs  DeletedArtikalState.cs  DraftArtikalState.cs  InitialArtikalState.cs
eKucniLjubimci.Services/Database/: Artikal.cs  DataContext.cs  Kategorija.cs  KorisnickiNalog.cs  Kupac.cs  Lokacija.cs  Narudzba.cs  NarudzbaArtikal.cs  Novost.cs  Osoba.cs  Prodavac.cs  Rasa.cs  Slika.cs  Uloga.cs  Vrsta.cs  Zivotinja.cs
eKucniLjubimci.Services/InterfaceImplementations/: ArtikalService.cs  BaseService.cs  BaseServiceCRUD.cs  KategorijaService.cs  KupacService.cs  LokacijaService.cs  NarudzbaService.cs  (+7 more)
eKucniLjubimci/Controllers/: ArtikalController.cs  BaseCRUDController.cs  BaseController.cs  KategorijaController.cs  KorisnickiNalogController.cs  KupacController.cs  LokacijaController.cs  NarudzbaController.cs  NovostController.cs  OsobaController.cs  ProdavacController.cs  RasaController.cs  SlikaController.cs  UlogaController.cs  VrstaController.cs  WeatherForecastController.cs  ZivotinjaController.cs
eKucniLjubimci/Helpers/: Config.cs  ImgMultipleVM.cs  ImgSingleVM.cs
eKucniLjubimci/Properties/: launchSettings.json
(+192 files in other folders)
